<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HeroProperties.cs">
    <Files>
      <File FileName="Assets\HeroProperties.cs" Line="41" Column="4" />
      <File FileName="Assets\CollisionHandler.cs" Line="15" Column="56" />
      <File FileName="Assets\KeyBoardController.cs" Line="25" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>